{
	"name": "trejjam/utils",
	"description": "Utils, labels",
	"keywords": [
		"nette",
		"utils",
		"labels",
		"baseLayout"
	],
	"license": [
		"MIT"
	],
	"authors": [
		{
			"name": "Jan Trejbal"
		}
	],
	"support": {
		"email": "jan.trejbal@gmail.com",
		"issues": "https://github.com/Trejjam/Utils/issues"
	},
	"require": {
		"php": ">=5.4",

		"nette/di": "~2.3"
	},
	"require-dev": {
		"nette/tester": "@dev",
		"nette/bootstrap": "~2.3",
		"nette/robot-loader": "~2.3",
		"nette/database": "~2.3",
		"nette/forms": "~2.3",

		"tracy/tracy": "~2.3",

		"kdyby/console": "~2.4",

		"gabrielbull/browser": "4.0.0-beta",

		"besanek/presenter-tester": "@dev"
	},
	"suggest": {
		"nette/forms": "to use Contents",
		"tracy/tracy": "to use Contents logging",
		"nette/database": "to use Labels",
		"gabrielbull/browser": "to get information about browser",
		"kdyby/console": "to use CLI configurator"
	},
	"autoload": {
		"psr-4": {
			"Trejjam\\Utils\\": "src/"
		},
		"classmap": [
			"src/exceptions.php"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "v1.0-dev"
		}
	}
}
